<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #header {
          width: 100%;
          height: 50px;
          margin: 50px 0;
          text-align: center;
          font-size: 28px;
          position: relative;
          background-color: #57585C;
      }
      #header:before {
          content: '';
          width: 100%;
          border-bottom: solid 1px #fff;
          position: absolute;
          left: 0;
          top: 50%;
          z-index: 0;
      }
      h3 {
          background-color: #57585C; /* Same as the parents Background */
          width: auto;
          display: inline-block;
          z-index: 0;
          padding: 0 20px 0 20px;
          color: white;
          position: relative;
          font-family: calibri;
          font-weight: lighter;
          margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="header">
       <h3>Last Projects</h3>
    </div>
  </body>
</html>
